<html>
    <head>
        <title>Abdulaziz's Snake Game</title>
        <meta name="viewport" content="width=device-width,initial-scale=0.6,maximum-scale=0.6,user-scalable=no"/>
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" href="css/index.css">
    </head>

    <a href="https://www.linkedin.com/in/abdulazizjabri170203/"><h1 style="font-size: 11px; color: white; margin-top: 2rem">Creator: Abdulaziz Al Jabri</h1></a>
    <img src="images/favicon.png" alt="icon" class="center-img">
    <div class="center">
      <h1>Welcome!</h1>
      <h1>Want to play Snake Game?</h1>
      <p style="margin: 30px">Are you on mobile or a desktop browser?</p>
      <div class="btn" ><a href="snakeGameMobile.html">Mobile</a></div>
      <br>
      <div class="btn" ><a href="snakeGameDesktop.html">Desktop</a></div>
    </div>
</html>
